# test

./: LICENSE
common/src/main/java/com/dianshang/cn/utils/: AbstractRestResponseUtil.java  DefaultRestApiResponse.java  DictionaryUtil.java  EncryptUtil.java
common/src/test/java/com/dianshang/cn/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/dianshang/cn/: EurekaServerApplication.java
eureka-server/src/main/java/com/shop/cn/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/java/com/dianshang/cn/: ServiceUserApplication.java
service-user/src/main/java/com/dianshang/cn/common/: Swagger2.java  Swagger2AutoConfiguration.java  SwaggerProperties.java
service-user/src/main/java/com/dianshang/cn/config/: CustomRealm.java  MySessionManager.java  ShiroConfig.java
service-user/src/main/java/com/dianshang/cn/controller/: ExceptionController.java  TestController.java  UserController.java
service-user/src/main/java/com/dianshang/cn/controller/web/: IndexController.java
service-user/src/main/java/com/dianshang/cn/dao/: UserAddressMapper.java  UserCouponMapper.java  UserInfoMapper.java  UserMapper.java
service-user/src/main/java/com/dianshang/cn/mapper/: UserAddressMapper.xml  UserCouponMapper.xml  UserInfoMapper.xml  UserMapper.xml
service-user/src/main/java/com/dianshang/cn/model/entity/: User.java  UserAddress.java  UserCoupon.java  UserInfo.java
service-user/src/main/java/com/dianshang/cn/model/vo/: UserVo.java
service-user/src/main/java/com/dianshang/cn/service/: UserInfoService.java  UserService.java
service-user/src/main/java/com/dianshang/cn/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
service-user/src/main/resources/: application.yml  jdbc.properties  mybatis-generator.xml
service-user/src/main/resources/static/: left.html  right.html  top.html
service-user/src/main/resources/static/js/: login.js
service-user/src/main/resources/templates/: error.html  login.html  main.html
service-user/src/test/com/dianshang/cn/: HelloWorldTest.java  MyBatisGeneratorTool.java
service-user/src/test/java/com/dianshang/cn/: ServiceUserApplicationTests.java
spring.cloud/: pom.xml
spring.cloud/src/main/java/com/shop/cn/: App.java
spring.cloud/src/test/java/com/shop/cn/: AppTest.java
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/dianshang/cn/: SpringcloudConfigClientApplication.java
springcloud-config-client/src/main/resources/: application.yml  bootstrap.properties
springcloud-config-client/src/test/java/com/dianshang/cn/: SpringcloudConfigClientApplicationTests.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/dianshang/cn/: SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/java/com/dianshang/cn/controller/: TestController.java
springcloud-config-server/src/main/resources/: application.properties  application.yml
springcloud-config-server/src/test/java/com/dianshang/cn/: SpringcloudConfigServerApplicationTests.java
