dbconfig.mysql.driverClass=com.mysql.jdbc.Driver
dbconfig.mysql.jdbcUrl=jdbc:mysql://localhost:3306/ds_user
dbconfig.mysql.userId=root
dbconfig.mysql.password=
#定义初始连接数
dbconfig.initialSize=0
#定义最大连接数
dbconfig.maxActive=20
#定义最大空闲
dbconfig.maxIdle=20
#定义最小空闲
dbconfig.minIdle=1
#定义最长等待时间
dbconfig.maxWait=60000
dbconfig.classPathEntry=G:\\generator\\mysql-connector-java-5.1.34.jar