#spring.application.name=config-server
#server.port=8888
#
##参数指定服务注册中心，用于服务的注册与发现
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
##配置git仓库地址
#spring.cloud.config.server.git.uri=https://github.com/WangPan001/personalGit
##配置仓库路径
#spring.cloud.config.server.git.searchPaths=respo
##配置仓库的分支
#spring.cloud.config.label=master
##访问git仓库的用户名
#spring.cloud.config.server.git.username=WangPan001
##访问git仓库的用户密码
#spring.cloud.config.server.git.password=
##参数设置为true，开启通过服务来访问Config Server的功能
#spring.cloud.config.discovery.enabled=true
##参数来指定Config Server注册的服务名
##spring.cloud.config.discovery.serviceId=config-server

#server.port=9099
#spring.application.name=config-client
#  
##spring.profiles.active=native  
##spring.cloud.config.server.native.search-locations=classpath:/configs/  
##  
##spring.cloud.config.server.git.uri=https://github.com/WangPan001/personalGit/
##spring.cloud.config.server.git.searchPaths=respo*
##spring.cloud.config.label=master
###spring.cloud.config.server.git.username=
###spring.cloud.config.server.git.password=
###如果使用用户名密码登陆这句话必须要有，如使用ssh key请自行百度，很容易的
##spring.cloud.config.server.git.strict-host-key-checking=true
#
##spring.application.name=config-server
##server.port=8888
##
##spring.cloud.config.server.git.uri=https://github.com/WangPan001/personalGit/
##spring.cloud.config.server.git.searchPaths=respo
##spring.cloud.config.label=master
##spring.cloud.config.profile=dev
##spring.cloud.config.server.git.username=
##spring.cloud.config.server.git.password=